# 파일명 : global.properties
# 환경설정 변수가 아님. 사용자 정의 변수
# ex) 페이지 개수, default이미지 위치 등..
# 컨트롤러에 숫자 직접적으로 넣거나 이미지 넣거나 하지 말고 여기에 공통적으로 넣기. 컨트롤러에 넣으면 나중에 바꿔야 할 때 못찾음. 

board.page.count=10
default.image=classpath:/static/img/default.png