// package com.example.controller.controller_4;

// import java.util.HashMap;
// import java.util.Map;

// import com.example.repository.repository_4.WCombineRepository;

// import org.springframework.beans.factory.annotation.Autowired;
// import org.springframework.http.MediaType;
// import org.springframework.web.bind.annotation.GetMapping;
// import org.springframework.web.bind.annotation.RequestHeader;
// import org.springframework.web.bind.annotation.RequestMapping;
// import org.springframework.web.bind.annotation.RequestParam;
// import org.springframework.web.bind.annotation.RestController;

// @RestController
// @RequestMapping(value = "/api/mylist")
// public class wCombineRestController {

//     @Autowired
//     Board1Repository b1Repository;

//     @Autowired
//     ClubBoardRepository cbRepository;

//     @Autowired
//     QnaRepository qRepository;

//     @Autowired
//     CreplyRepository crRepository;

//     // int PAGECNT = 10
//     // global.properties 사용하기. 나중에 숫자 바꾸고 싶은대로 바꾸면 됨
//     // @Value("${board.page.count}") int PAGECNT;

//     // 게시글 조회
//     // 127.0.0.1:9090/ROOT/api/mylist/selectboard
//     // @GetMapping(value = "/selectboard",
//     // consumes = {MediaType.ALL_VALUE},
//     // produces = {MediaType.APPLICATION_JSON_VALUE})
//     // public Map<String, Object> BoardGET(

//     //     @RequestParam(name = "page") int page,
//     //     @RequestHeader (name = "token") String token ){

//     //     Map<String, Object> map = new HashMap<>();
//     //     try {
//     //         // 토큰 추출
//     //         String userid = jwtUtil.extractUsername(token);
//     //         System.out.println("USERNAME ==>" + userid);

//     //         // 자유게시판
//     //         PageRequest pageRequest = PageRequest.of(page-1, PAGECNT);
//     //         long total = b1Repository.count();
//     //         List<Board1> bList = b1Repository.findByMember_midOrderByBnoDesc(userid);

//     //         // 클럽게시판
//     //         PageRequest pageRequest = PageRequest.of(page-1, PAGECNT);
//     //         long total = cbRepository.count();
//     //         List<Clubboard> cbList = cbRepository.;

//     //         // 큐엔에이 게시판
//     //         PageRequest pageRequest = PageRequest.of(page-1, PAGECNT);
//     //         long total = qRepository.count();
//     //         List<Qna> qList = qRepository.findByMember_midOrderByQnoDesc(userid);
  
//     //         map.put("status", 200);
//     //     }
//     //     catch (Exception e) {
//     //         e.printStackTrace();
//     //         map.put("status", 0);
//     //     }
//     //     return map;
//     // }

//     // 댓글 조회
//     // 127.0.0.1:9090/ROOT/api/mylist/selectcomment
//     // @GetMapping(value = "/selectcomment",
//     // consumes = {MediaType.ALL_VALUE},
//     // produces = {MediaType.APPLICATION_JSON_VALUE})
//     // public Map<String, Object> CommentGET(
//     //     @RequestParam(name = "no")long no,
//     //     @RequestParam(name = "id")String id
//     //     ){
//     //         System.out.println(no);
//     //     Map<String, Object> map = new HashMap<>();
//     //     try {
//     //         List<ComBine> combine  = cVrepository.chageauth(no,id);
//     //         // System.out.println(total);
//     //         map.put("status", 200);
//     //         map.put("results", combine);
//     //     }
//     //     catch (Exception e) {
//     //         e.printStackTrace();
//     //         map.put("status", 0);
//     //     }
//     //     return map;
//     // }

// //     // 알림 조회
// //     // 127.0.0.1:9090/ROOT/api/mylist/selectnotice
// //     @GetMapping(value = "/selectnotice",
// //     consumes = {MediaType.ALL_VALUE},
// //     produces = {MediaType.APPLICATION_JSON_VALUE})
// //     public Map<String, Object> NoticeGET(
// //         @RequestParam(name = "no")long no,
// //         @RequestParam(name = "id")String id
// //         ){
// //             System.out.println(no);
// //         Map<String, Object> map = new HashMap<>();
// //         try {
// //             List<ComBine> combine  = cVrepository.chageauth(no,id);
// //             // System.out.println(total);
// //             map.put("status", 200);
// //             map.put("results", combine);
// //         }
// //         catch (Exception e) {
// //             e.printStackTrace();
// //             map.put("status", 0);
// //         }
// //         return map;
// //     }

// //     // 게시글 일괄삭제
// //     // 키가 다 다른데 삭제가 되나? 자게 OR 클럽 OR 큐엔에이 이런식으로 넣을 수 있나?
// //     // 127.0.0.1:9090/ROOT/api/mylist/deletebatch
// //     @RequestMapping(value = "/deletebatch", method = {RequestMethod.POST}, consumes = {MediaType.ALL_VALUE},
// //                     produces = {MediaType.APPLICATION_JSON_VALUE})
// //     public Map<String, Object> deleteBatch(
// //         @RequestParam(name = "bno") Long[] bno,
// //         @RequestHeader (name = "token")String token){

// //         Map<String ,Object> map = new HashMap<>();
// //         try{
// //             // 토큰 추출
// //             String userid = jwtUtil.extractUsername(token);
// //             System.out.println("USERNAME ==>" + userid);

// //             b1Repository.deleteByMember_midAndBnoIn(userid, bno);
// //             map.put("status", 200); // 성공
// //         }
// //         catch(Exception e){
// //             e.printStackTrace();
// //             map.put("status", 0); // 실패
// //         }
// //         return map;
// //     }



    

// }
